<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="about">
        <h1>About Me</h1>
        <p>I am Srinithi N.I am currently pursuing Artificial Intelligence and Data Science [B.Tech] in KPR Institute of Engineering and Technology.I have done my schooling in SPK Matric Higher Secondary School with 92% in hsc and i have done my ssc in SPK Matric Higher Secondary School with 93%.I have gone through a 2 week internship in NSIC Technical Service Centre related to Android App Development and other 2 week internship in NSIC Technical Service Centre related to IoT using Raspberry Pi. As an active team member in multiple clubs.I've developed collaborative skills and adaptability across diverse environments.I prioritize continuous learning through platforms like YouTube and mini projects, complemented by active participation in webinars</p>
    </section>
    <style>
        
        #about h1{
            text-align: center;
            color: white;
            padding: 50px;

        }
        #about p{
            color: white;
            font-size: 20px;
            padding: 30px;
        }
        body{
            background-image: url("https://i.ytimg.com/vi/szP_dqVXmh8/maxresdefault.jpg");
        }
    </style>
    
</body>
</html>