<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="contact">
        <h1>Contact</h1>
        <h2>Phone number:9715013933</h2>
        <h2>Email id:srinithinithiyanantham@gmail.com</h2>
        <a href="https://www.linkedin.com/in/srinithi-n-919258229/">LinkedIn</a>
        <a href="https://github.com/Srinithi734">Github</a>
    </section>
    <style>
        #contact h1,h2{
            color: white;
            text-align: center;
            padding: 20px;
        }
        #contact{
            text-align: center;
        }
        #contact a{
            display: inline;
            margin: 10px;
        }
        
        body{
            background-image: url("https://i.ytimg.com/vi/szP_dqVXmh8/maxresdefault.jpg");
        }
    </style>
</body>
</html>