<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-3/502/Untitled-7-1024.png">
        <h1>Srinithi N</h1>
        <h3>Student</h3>
    </header>
    <section id="class">
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </section>
    
    
</body>
</html>