<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="skills">
        <h1>Skills</h1>
        <table border="1">
            <tr>
                <th>Technical skills</th>
                <th>Soft skills</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>Comunication</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>LeaderShip</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Fast Learner</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Time management</td>
            </tr>

            
        </table>
    </section>
    <style>
        #skills h1{
            padding: 50px;
            text-align: center;
            color: white;
        }
        #skills table{
            color: white;
            font-size: 20px;
            margin-left: 50px;
            width: 90%;
        }
        td,th{
            text-align: center;
            padding: 20px;
        }
        body{
            background-image: url("https://i.ytimg.com/vi/szP_dqVXmh8/maxresdefault.jpg");
        }
    </style>
</body>
</html>